input {
  tcp {
    port => 514
    codec => "json"
    type => "rsyslog"
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  pravega {
    pravega_endpoint => "tcp://nautilus-pravega-controller.nautilus-pravega.svc.cluster.local:9090"
    stream_name => "gitlabrunners"
    scope => "dellit"
  }
}
